
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZnc3VpeWFldmdpdHF1dGd2YWp2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM3NzM5NTEsImV4cCI6MjA1OTM0OTk1MX0.UJb2O4Y3z_kEVoY7eQsfSswRiLP-TvkEG8UxCflBmgE
VITE_SUPABASE_URL=https://vgsuiyaevgitqutgvajv.supabase.co